import fs from 'fs';
import path from 'path';
import { format } from 'date-fns';

export const generateInvoiceHTML = (invoice: any, ownerProfile: any): string => {
  try {
    // 1. Data Setup
    const items = Array.isArray(invoice.line_items) ? invoice.line_items : [];
    const tax = invoice.tax_summary || { taxType: 'IGST', breakdown: { cgst: 0, sgst: 0, igst: 0 } };
    const profile = ownerProfile?.json_value || {};
    const currency = invoice.currency || 'INR';

    // 2. Formatters
    const formatCurrency = (amount: any) => {
      return new Intl.NumberFormat('en-IN', {
        style: 'currency',
        currency: currency,
        minimumFractionDigits: 2
      }).format(Number(amount) || 0);
    };

    const formatDate = (dateString: any) => {
      try {
        return dateString ? format(new Date(dateString), "dd/MM/yyyy") : '-';
      } catch (e) { return '-'; }
    };

    // 3. Image Loader
    const getBase64Image = (webPath: string) => {
      if (!webPath) return null;
      try {
        const cleanPath = webPath.startsWith('/') ? webPath.slice(1) : webPath;
        const systemPath = path.resolve(process.cwd(), '../frontend/public', cleanPath);
        if (fs.existsSync(systemPath)) {
          const bitmap = fs.readFileSync(systemPath);
          const ext = path.extname(systemPath).slice(1);
          const mimeType = ext === 'svg' ? 'svg+xml' : ext;
          return `data:image/${mimeType};base64,${bitmap.toString('base64')}`;
        }
        return null;
      } catch (e) { return null; }
    };

    const logoSrc = getBase64Image(profile.logo);
    const signatureSrc = getBase64Image(profile.signature);
    const stampSrc = getBase64Image(profile.stamp);

    // 4. Tax Logic (Always Visible)
    let taxRows = '';
    const cgst = tax.breakdown?.cgst || 0;
    const sgst = tax.breakdown?.sgst || 0;
    const igst = tax.breakdown?.igst || 0;
    const rate = tax.gstRate || 18;

    if (tax.taxType === 'CGST_SGST' || (cgst > 0)) {
        taxRows += `
          <tr><td class="text-left">CGST (${rate/2}%)</td><td class="text-right">${formatCurrency(cgst)}</td></tr>
          <tr><td class="text-left">SGST (${rate/2}%)</td><td class="text-right">${formatCurrency(sgst)}</td></tr>
        `;
    } else {
        taxRows += `<tr><td class="text-left">IGST (${rate}%)</td><td class="text-right">${formatCurrency(igst)}</td></tr>`;
    }

    // 5. Template
    return `
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Invoice ${invoice.invoice_number}</title>
<style>
    @page { margin: 0; size: A4; }
    :root {
        --primary: #4318FF; /* Horizon Blue */
        --text: #1f2937;
        --border: #e5e7eb;
    }

    * { box-sizing: border-box; }

    body {
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 9pt;
        color: var(--text);
        margin: 0;
        padding: 40px;
        background: #fff;
    }

    /* HEADER */
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .company-name {
        font-size: 20pt;
        font-weight: 500;
        color: var(--primary);
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .meta-text { font-size: 9pt; line-height: 1.4; color: #4b5563; }
    #logo { max-height: 80px; max-width: 200px; object-fit: contain; }

    /* INVOICE BAR */
    .invoice-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        border-top: 2px solid var(--primary);
        border-bottom: 1px solid var(--border);
        padding: 8px 0;
        font-weight: 600;
    }

    /* BILL TO */
    .bill-to {
        margin-bottom: 30px;
        padding: 15px;
        background-color: #f9fafb;
        border-radius: 6px;
        border: 1px solid var(--border);
    }
    .bill-label {
        color: var(--primary);
        font-weight: 800;
        text-transform: uppercase;
        font-size: 9pt;
        margin-bottom: 5px;
    }
    .client-name { font-size: 11pt; font-weight: 700; margin-bottom: 2px; }

    /* TABLE */
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    
    thead th {
        background-color: var(--primary);
        color: white;
        padding: 10px 8px;
        font-size: 9pt;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }
    
    tbody td {
        padding: 8px;
        border-bottom: 1px solid var(--border);
        vertical-align: middle;
    }

    .col-sno { width: 6%; text-align: center; }
    .col-desc { width: 44%; text-align: left; font-weight: 600; }
    .col-hsn { width: 10%; text-align: center; }
    .col-qty { width: 10%; text-align: center; }
    .col-rate { width: 15%; text-align: right; }
    .col-total { width: 15%; text-align: right; font-weight: 700; }

    /* FOOTER LAYOUT */
    .footer-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .left-panel { width: 50%; font-size: 9pt; }
    .right-panel { width: 45%; }

    .bank-box { margin-bottom: 20px; }
    .bank-title { font-weight: 700; text-decoration: underline; margin-bottom: 5px; }

    /* TOTALS TABLE */
    .totals-table { width: 100%; border: 1px solid var(--border); }
    .totals-table td { padding: 6px 10px; border-bottom: 1px solid #f3f4f6; }
    .text-right { text-align: right; }
    .text-left { text-align: left; font-weight: 600; color: #4b5563; }
    
    .grand-total td {
        background-color: var(--primary);
        color: white;
        font-weight: 800;
        font-size: 11pt;
    }

    /* SIGNATURE BLOCK (Separated) */
    .sign-container {
        margin-top: 30px;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .for-company {
        font-size: 9pt;
        font-weight: 700;
        margin-bottom: 5px;
    }

    /* --- FLEX CONTAINER TO PREVENT OVERLAP --- */
    .sign-wrapper {
        display: flex;
        align-items: flex-end; /* Bottom align both images */
        justify-content: flex-end; /* Align to right */
        gap: 15px; /* Space between stamp and signature */
        margin-bottom: 5px;
        min-height: 70px; /* Ensure height for images */
    }

    .stamp-img {
        height: 70px;
        width: auto;
        object-fit: contain;
        opacity: 0.9;
    }

    .sign-img {
        height: 50px;
        width: auto;
        object-fit: contain;
    }

    .auth-text {
        font-size: 9pt;
        font-weight: 600;
        border-top: 1px solid #000;
        padding-top: 5px;
        width: 200px;
        text-align: center;
    }

    .page-footer {
        position: fixed;
        bottom: 30px;
        left: 40px;
        right: 40px;
        text-align: center;
        font-size: 8pt;
        color: #9ca3af;
        border-top: 1px solid #e5e7eb;
        padding-top: 10px;
    }

</style>
</head>
<body>

    <div class="header">
        <div>
            <div class="company-name">${profile.company_name || 'Your Company'}</div>
            <div class="meta-text">
                ${profile.address || ''}<br>
                Phone: ${profile.phone || ''} | Email: ${profile.email || ''}<br>
                <strong>GSTIN: ${profile.gstin || 'N/A'}</strong>
            </div>
        </div>
        <div>
            ${logoSrc ? `<img id="logo" src="${logoSrc}" />` : ''}
        </div>
    </div>

    <div class="invoice-bar">
        <span>Invoice #: ${invoice.invoice_number}</span>
        <span>Date: ${formatDate(invoice.issue_date)}</span>
        <span>Due: ${invoice.due_date ? formatDate(invoice.due_date) : 'On Receipt'}</span>
    </div>

    <div class="bill-to">
        <div class="bill-label">Bill To</div>
        <div class="client-name">${invoice.client.company_name}</div>
        <div class="meta-text">
            ${invoice.client.phone ? `Phone: ${invoice.client.phone}<br>` : ''}
            ${invoice.client.addresses?.billing?.street || ''}, 
            ${invoice.client.addresses?.billing?.city || ''}
            ${invoice.client.tax_id ? `<br><strong>Tax ID: ${invoice.client.tax_id}</strong>` : ''}
        </div>
    </div>

    <table cellspacing="0">
        <thead>
            <tr>
                <th class="col-sno">S.No</th>
                <th class="col-desc">Particulars</th>
                <th class="col-hsn">HSN Code</th>
                <th class="col-qty">Qty</th>
                <th class="col-rate">Price</th>
                <th class="col-total">Amount</th>
            </tr>
        </thead>
        <tbody>
            ${items.map((item: any, index: number) => `
            <tr>
                <td class="col-sno">${index + 1}</td>
                <td class="col-desc">${item.description}</td>
                <td class="col-hsn">${item.hsn || '-'}</td>
                <td class="col-qty">${item.quantity}</td>
                <td class="col-rate">${formatCurrency(item.rate)}</td>
                <td class="col-total">${formatCurrency(item.amount)}</td>
            </tr>
            `).join('')}
        </tbody>
    </table>

    <div class="footer-container">
        
        <div class="left-panel">
            <div class="bank-box">
                <div class="bank-title">Bank Details</div>
                <div>Bank: <strong>${invoice.bank_account?.bank_name || profile.bank_details || 'N/A'}</strong></div>
                <div>A/C No: <strong>${invoice.bank_account?.account_number || ''}</strong></div>
                <div>IFSC / Swift: <strong>${invoice.bank_account?.ifsc_code || invoice.bank_account?.swift_code || ''}</strong></div>
                <div>Branch: ${invoice.bank_account?.branch_address || ''}</div>
            </div>
            <div style="font-style: italic; color: #6b7280; font-size: 8pt;">
                * Cheques payable to <strong>${profile.company_name}</strong>
            </div>
        </div>

        <div class="right-panel">
            
            <table class="totals-table" cellspacing="0">
                <tr>
                    <td class="text-left">Subtotal</td>
                    <td class="text-right">${formatCurrency(Number(invoice.subtotal))}</td>
                </tr>
                ${taxRows}
                <tr class="grand-total">
                    <td>Total</td>
                    <td>${formatCurrency(Number(invoice.grand_total))}</td>
                </tr>
            </table>

            <div class="sign-container">
                <div class="for-company">For ${profile.company_name || 'Company Name'}</div>
                
                <div class="sign-wrapper">
                    ${stampSrc ? `<img src="${stampSrc}" class="stamp-img" />` : ''}
                    ${signatureSrc ? `<img src="${signatureSrc}" class="sign-img" />` : ''}
                </div>

                <div class="auth-text">Authorized Signatory</div>
            </div>

        </div>
    </div>

    <div class="page-footer">
        Computer Generated Invoice
    </div>

</body>
</html>
    `;

  } catch (error) {
    return `<html><body><h1>Error</h1><pre>${error}</pre></body></html>`;
  }
};